# shellcheck shell=sh

set -eu

: "${task_description:=Unknown}"
DRYRUN=''
test "${AYUSIN_VERBOSE:-0}" -eq 1 && set -x
# shellcheck disable=SC2034
test "${AYUSIN_DRYRUN:-0}"  -eq 1 && DRYRUN='echo âšªï¸'

lastrun_dir="${AYUSIN_USER_DIR}/lastrun"
task_lastrun_file="${lastrun_dir}/$(echo "$0" | tr -cd '[:alnum:]').stamp"
style_bold=$(tput bold || true)
style_normal=$(tput sgr0 || true)

task_start() {
	echo "ðŸŸ¡ ${style_bold}Starting: ${task_description}${style_normal}"
}

task_skip() {
	echo "ðŸŸ  ${style_bold}Skipping: ${task_description}${style_normal}"
	exit 0
}

task_end() {
	echo "ðŸŸ¢ ${style_bold}Completed: ${task_description}${style_normal}"
	exit 0
}

task_fail() {
	echo "ðŸ”´ ${style_bold}Failure: ${task_description}${style_normal}"
	exit "${1:-0}"
}

info() {
	echo "ðŸ’¡ ${1:-}"
}

task_lastrun_days() {
	# shellcheck disable=SC3043
	local tmpfile rc
	rc=0

	if ! echo "$1" | grep -E '^[0-9]+$' >/dev/null; then
		echo "lastrun_days: Invalid argument \"$1\"" 1>&2
		exit 1
	fi

	test -f "$task_lastrun_file" || return 0

	tmpfile=$(mktemp)
	touch -t "$(date -v "-${1}d" '+%Y%m%d%H%M')" "$tmpfile"
	# shellcheck disable=SC3013
	test "$tmpfile" -nt "$task_lastrun_file" || rc=1
	rm -f "$tmpfile"

	return "$rc"
}

create_lastrun_dir() {
	test "${AYUSIN_DRYRUN:-0}" -eq 1 && return 0

	test -d "$lastrun_dir" || mkdir -p "$lastrun_dir"
}

task_update_lastrun() {
	test "${AYUSIN_DRYRUN:-0}" -eq 1 && return 0

	create_lastrun_dir
	touch "$task_lastrun_file"
}
